# upstream frontend {
#     server localhost:3000;
# }

# upstream backend {
#     server localhost:8000; #collection of servers running in a single backend(mostly used for load balancing multiple servers)
# }

# server {
#     listen 8080;
#     server_name localhost;

#     location / {
#         proxy_pass http://frontend; #to load static caches inorder fetch from database everytime and after that get live requests and provide responses
#     }


#     location /api {
#         rewrite /api/(.*) /$1 break;rewriting or configuring new url location address
#         proxy_pass http://backend;
#     }
# }


server{
    listen 8080;
    server_name localhost; # Change this to your actual domain name or IP address

    location / {
        proxy_pass http://localhost:3000; # Assuming your React app is running on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://localhost:8000; # Assuming your Node.js server is running on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}